<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <EditText
        android:hint="@string/exercise_goal_add_edit_hint"
        android:id="@+id/meal_edit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/gray_stroke_white_back_shape"
        android:gravity="center_vertical"
        android:minWidth="350dp"
        android:minHeight="50dp"
        android:paddingHorizontal="10dp"
        android:textSize="@dimen/text_size_very_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:importantForAutofill="no"
        android:inputType="text" />

    <ImageButton
        android:id="@+id/btn_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/none"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:src="@drawable/ic_remove"
        app:layout_constraintBottom_toBottomOf="@+id/meal_edit"
        app:layout_constraintEnd_toEndOf="@+id/meal_edit"
        app:layout_constraintTop_toTopOf="@+id/meal_edit"
        app:tint="@color/black"
        android:contentDescription="@string/delete_week_goal" />

</androidx.constraintlayout.widget.ConstraintLayout>