<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:layout_marginTop="10dp"
    android:orientation="horizontal">

    <TextView
        android:layout_width="60dp"
        android:textAlignment="viewEnd"
        android:layout_height="wrap_content"
        android:layout_marginEnd="3dp"
        android:text="@string/carbohydrates" />

    <LinearLayout
        android:background="@color/gray"
        android:layout_width="307dp"
        android:layout_height="wrap_content">

        <View
            android:background="@color/dark_blue"
            android:layout_width="59dp"
            android:layout_height="26dp"/>
    </LinearLayout>

</LinearLayout>