<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    tools:context=".MainFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/main_slogan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:text="Make your rootine"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@id/main_Frame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/main_Frame"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="52dp"
        app:layout_constraintBottom_toTopOf="@id/main_phrase"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_slogan">

        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/exercise_record_board" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main_Cons1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/main_exercise_record"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="130dp"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="130dp"
                android:text="@string/exercise_record"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/main_mon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:text="월요일"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/main_exercise_record" />

            <ImageView
                android:id="@+id/main_mon_circle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_circle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/main_mon" />

            <TextView
                android:id="@+id/main_tue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:text="화요일"
                app:layout_constraintStart_toEndOf="@id/main_mon"
                app:layout_constraintTop_toBottomOf="@id/main_exercise_record" />

            <ImageView
                android:id="@+id/main_tue_circle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_circle"
                app:layout_constraintStart_toEndOf="@id/main_mon"
                app:layout_constraintTop_toBottomOf="@id/main_tue" />

            <TextView
                android:id="@+id/main_wed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:text="수요일"
                app:layout_constraintStart_toEndOf="@id/main_tue"
                app:layout_constraintTop_toBottomOf="@id/main_exercise_record" />

            <ImageView
                android:id="@+id/main_wed_circle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_circle"
                app:layout_constraintStart_toEndOf="@id/main_tue"
                app:layout_constraintTop_toBottomOf="@id/main_wed" />

            <TextView
                android:id="@+id/main_thu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:text="목요일"
                app:layout_constraintStart_toEndOf="@id/main_wed"
                app:layout_constraintTop_toBottomOf="@id/main_exercise_record" />

            <ImageView
                android:id="@+id/main_thu_circle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_circle"
                app:layout_constraintStart_toEndOf="@id/main_wed"
                app:layout_constraintTop_toBottomOf="@id/main_thu" />

            <TextView
                android:id="@+id/main_fri"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:text="금요일"
                app:layout_constraintStart_toEndOf="@id/main_thu"
                app:layout_constraintTop_toBottomOf="@id/main_exercise_record" />

            <ImageView
                android:id="@+id/main_fri_circle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_circle"
                app:layout_constraintStart_toEndOf="@id/main_thu"
                app:layout_constraintTop_toBottomOf="@id/main_fri" />

            <TextView
                android:id="@+id/main_sat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:text="토요일"
                app:layout_constraintStart_toEndOf="@id/main_fri"
                app:layout_constraintTop_toBottomOf="@id/main_exercise_record" />

            <ImageView
                android:id="@+id/main_sat_circle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_circle"
                app:layout_constraintStart_toEndOf="@id/main_fri"
                app:layout_constraintTop_toBottomOf="@id/main_sat" />

            <TextView
                android:id="@+id/main_sun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:text="일요일"
                app:layout_constraintStart_toEndOf="@id/main_sat"
                app:layout_constraintTop_toBottomOf="@id/main_exercise_record" />

            <ImageView
                android:id="@+id/main_sun_circle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_circle"
                app:layout_constraintStart_toEndOf="@id/main_sat"
                app:layout_constraintTop_toBottomOf="@id/main_sun" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>

    <ImageButton
        android:id="@+id/main_btn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="110dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="110dp"
        android:background="@android:color/transparent"
        app:layout_constraintDimensionRatio="3"
        android:src="@drawable/main_btn"
        app:layout_constraintBottom_toTopOf="@+id/main_phrase"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/main_Frame" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="운동하기"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="@id/main_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/main_btn" />

    <TextView
        android:id="@+id/main_phrase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:text="기운과 끈기는 모든것을 이겨낸다."
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@id/main_white_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_btn" />

    <View
        android:id="@+id/main_white_view"
        android:layout_width="0dp"
        android:layout_height="320dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/main_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="110dp"
        android:layout_marginTop="20dp"
        android:text="홍현민"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@+id/main_view_weight"
        app:layout_constraintEnd_toStartOf="@id/main_user_cond"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/main_white_view" />

    <TextView
        android:id="@+id/main_user_cond"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:text="의 상태"
        android:textSize="32sp"
        app:layout_constraintStart_toEndOf="@id/main_user"
        app:layout_constraintTop_toTopOf="@id/main_white_view" />

    <ImageView
        android:id="@+id/main_view_weight"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/user_cond_board"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/main_view_et"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_user"
        app:layout_constraintWidth_percent="0.27" />

    <TextView
        android:id="@+id/main_txt_wt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="weight"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@id/main_txt_weight"
        app:layout_constraintEnd_toEndOf="@id/main_view_weight"
        app:layout_constraintStart_toStartOf="@id/main_view_weight"
        app:layout_constraintTop_toTopOf="@id/main_view_weight" />

    <TextView
        android:id="@+id/main_txt_weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="70kg"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@id/main_view_weight"
        app:layout_constraintEnd_toEndOf="@id/main_view_weight"
        app:layout_constraintStart_toStartOf="@id/main_view_weight"
        app:layout_constraintTop_toBottomOf="@+id/main_txt_wt" />

    <ImageView
        android:id="@+id/main_view_et"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        android:layout_weight="1"
        android:background="@drawable/user_cond_board"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/main_view_bmi"
        app:layout_constraintStart_toEndOf="@id/main_view_weight"
        app:layout_constraintTop_toBottomOf="@id/main_user"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintWidth_percent="0.27" />

    <TextView
        android:id="@+id/main_txt_et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/et"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@id/main_txt_ex_time"
        app:layout_constraintEnd_toEndOf="@id/main_view_et"
        app:layout_constraintStart_toStartOf="@id/main_view_et"
        app:layout_constraintTop_toTopOf="@id/main_view_et" />

    <TextView
        android:id="@+id/main_txt_ex_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="250m"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@id/main_view_et"
        app:layout_constraintEnd_toEndOf="@id/main_view_et"
        app:layout_constraintStart_toStartOf="@id/main_view_et"
        app:layout_constraintTop_toBottomOf="@id/main_txt_et" />


    <ImageView
        android:id="@+id/main_view_bmi"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/user_cond_board"
        app:layout_constraintBaseline_toBottomOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/main_view_et"
        app:layout_constraintTop_toBottomOf="@id/main_user_cond"
        app:layout_constraintWidth_percent="0.27" />

    <TextView
        android:id="@+id/main_txt_b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="bmi"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@id/main_txt_bmi"
        app:layout_constraintEnd_toEndOf="@id/main_view_bmi"
        app:layout_constraintStart_toStartOf="@id/main_view_bmi"
        app:layout_constraintTop_toTopOf="@id/main_view_bmi" />

    <TextView
        android:id="@+id/main_txt_bmi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="21.6"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@id/main_view_bmi"
        app:layout_constraintEnd_toEndOf="@id/main_view_bmi"
        app:layout_constraintStart_toStartOf="@id/main_view_bmi"
        app:layout_constraintTop_toBottomOf="@id/main_txt_b" />

</androidx.constraintlayout.widget.ConstraintLayout>

