<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    tools:context=".main.MainFragment">


    <TextView
        android:id="@+id/slogan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/slogan"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/Frame"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/exercise_record_board"
        app:layout_constraintDimensionRatio="2.0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/slogan" />

    <TextView
        android:id="@+id/exercise_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="130dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="130dp"
        android:text="@string/exercise_record"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/Frame" />

    <TextView
        android:id="@+id/sun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:textAlignment="center"
        android:text="9월\n15일"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/Frame"
        app:layout_constraintTop_toBottomOf="@id/exercise_record" />

    <ImageView
        android:id="@+id/sun_circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:src="@drawable/ic_circle"
        app:layout_constraintStart_toStartOf="@id/sun"
        app:layout_constraintEnd_toEndOf="@id/sun"
        app:layout_constraintTop_toBottomOf="@id/sun" />

    <TextView
        android:id="@+id/mon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="9월\n16일"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/sun"
        app:layout_constraintTop_toTopOf="@id/sun"
        app:layout_constraintEnd_toStartOf="@id/tue"/>

    <ImageView
        android:id="@+id/mon_circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:src="@drawable/ic_circle"
        app:layout_constraintStart_toStartOf="@id/mon"
        app:layout_constraintEnd_toEndOf="@id/mon"
        app:layout_constraintTop_toBottomOf="@id/mon" />

    <TextView
        android:id="@+id/tue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="9월\n17일"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/mon"
        app:layout_constraintTop_toTopOf="@id/sun"
        app:layout_constraintEnd_toStartOf="@id/wed"/>

    <ImageView
        android:id="@+id/tue_circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:src="@drawable/ic_circle"
        app:layout_constraintStart_toStartOf="@id/tue"
        app:layout_constraintEnd_toEndOf="@id/tue"
        app:layout_constraintTop_toBottomOf="@id/tue" />

    <TextView
        android:id="@+id/wed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="9월\n18일"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/tue"
        app:layout_constraintTop_toTopOf="@id/sun"
        app:layout_constraintEnd_toStartOf="@id/thu"/>


    <ImageView
        android:id="@+id/wed_circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:src="@drawable/ic_circle"
        app:layout_constraintStart_toStartOf="@id/wed"
        app:layout_constraintEnd_toEndOf="@id/wed"
        app:layout_constraintTop_toBottomOf="@id/wed" />

    <TextView
        android:id="@+id/thu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="9월\n19일"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/wed"
        app:layout_constraintTop_toTopOf="@id/sun"
        app:layout_constraintEnd_toStartOf="@id/fri"/>

    <ImageView
        android:id="@+id/thu_circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:src="@drawable/ic_circle"
        app:layout_constraintStart_toStartOf="@id/thu"
        app:layout_constraintEnd_toEndOf="@id/thu"
        app:layout_constraintTop_toBottomOf="@id/thu" />

    <TextView
        android:id="@+id/fri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="9월\n20일"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/thu"
        app:layout_constraintTop_toTopOf="@id/sun"
        app:layout_constraintEnd_toStartOf="@id/sat"/>

    <ImageView
        android:id="@+id/fri_circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:src="@drawable/ic_circle"
        app:layout_constraintStart_toStartOf="@id/fri"
        app:layout_constraintEnd_toEndOf="@id/fri"
        app:layout_constraintTop_toBottomOf="@id/fri" />

    <TextView
        android:id="@+id/sat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="9월\n21일"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/fri"
        app:layout_constraintTop_toTopOf="@id/sun"
        app:layout_constraintEnd_toEndOf="@id/Frame"/>

    <ImageView
        android:id="@+id/sat_circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:src="@drawable/ic_circle"
        app:layout_constraintStart_toStartOf="@id/sat"
        app:layout_constraintEnd_toEndOf="@id/sat"
        app:layout_constraintTop_toBottomOf="@id/sat" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btn_exercise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp"
        android:paddingHorizontal="30dp"
        android:background="@drawable/main_btn"
        app:layout_constraintBottom_toBottomOf="@+id/Frame"
        app:layout_constraintEnd_toEndOf="@id/Frame"
        app:layout_constraintStart_toStartOf="@id/Frame"
        app:layout_constraintTop_toBottomOf="@+id/Frame">
    <TextView
        android:id="@+id/do_exercise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="운동하기"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:id="@+id/phrase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="35dp"
        android:text="기운과 끈기는 모든것을 이겨낸다."
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@id/cons_white"
        app:layout_constraintEnd_toEndOf="@id/Frame"
        app:layout_constraintStart_toStartOf="@id/Frame"
        app:layout_constraintTop_toBottomOf="@id/Frame" />

    <View
        android:id="@+id/cons_white"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phrase" />

    <TextView
        android:id="@+id/user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:layout_marginStart="105dp"
        android:textColor="@color/blue"
        android:text="홍현민"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@+id/view_weight"
        app:layout_constraintEnd_toStartOf="@id/user_sit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/cons_white" />

    <TextView
        android:id="@+id/user_sit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:layout_marginEnd="105dp"
        android:textColor="@color/blue"
        android:text="@string/user_condition"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@id/view_bmi"
        app:layout_constraintEnd_toEndOf="@id/cons_white"
        app:layout_constraintStart_toEndOf="@id/user"
        app:layout_constraintTop_toTopOf="@id/cons_white" />

    <View
        android:id="@+id/view_weight"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/user_cond_board"
        app:layout_constraintBottom_toBottomOf="@id/cons_white"
        app:layout_constraintEnd_toStartOf="@id/view_et"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/cons_white" />

    <TextView
        android:id="@+id/txt_wt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/weight"
        android:textSize="17sp"
        app:layout_constraintBottom_toTopOf="@id/weight"
        app:layout_constraintEnd_toEndOf="@id/view_weight"
        app:layout_constraintStart_toStartOf="@id/view_weight"
        app:layout_constraintTop_toTopOf="@id/view_weight" />

    <TextView
        android:id="@+id/weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="70kg"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@id/view_weight"
        app:layout_constraintEnd_toEndOf="@id/view_weight"
        app:layout_constraintStart_toStartOf="@id/view_weight"
        app:layout_constraintTop_toBottomOf="@+id/txt_wt" />

    <View
        android:id="@+id/view_et"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/user_cond_board"
        app:layout_constraintBottom_toBottomOf="@id/cons_white"
        app:layout_constraintEnd_toStartOf="@id/view_bmi"
        app:layout_constraintStart_toEndOf="@id/view_weight"
        app:layout_constraintTop_toTopOf="@id/cons_white" />

    <TextView
        android:id="@+id/txt_et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/exercise_time"
        android:textAlignment="center"
        android:textSize="17sp"
        app:layout_constraintBottom_toTopOf="@id/exercise_time"
        app:layout_constraintEnd_toEndOf="@id/view_et"
        app:layout_constraintStart_toStartOf="@id/view_et"
        app:layout_constraintTop_toTopOf="@id/view_et" />

    <TextView
        android:id="@+id/exercise_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="250m"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@id/view_et"
        app:layout_constraintEnd_toEndOf="@id/view_et"
        app:layout_constraintStart_toStartOf="@id/view_et"
        app:layout_constraintTop_toBottomOf="@id/txt_et" />


    <ImageView
        android:id="@+id/view_bmi"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="35dp"
        android:layout_marginTop="72dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/user_cond_board"
        app:layout_constraintTop_toTopOf="@id/cons_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/view_et"
        app:layout_constraintBottom_toBottomOf="@id/cons_white"/>

    <TextView
        android:id="@+id/txt_bmi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bmi"
        android:textSize="17sp"
        app:layout_constraintBottom_toTopOf="@id/bmi"
        app:layout_constraintEnd_toEndOf="@id/view_bmi"
        app:layout_constraintStart_toStartOf="@id/view_bmi"
        app:layout_constraintTop_toTopOf="@id/view_bmi" />

    <TextView
        android:id="@+id/bmi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="21.6"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@id/view_bmi"
        app:layout_constraintEnd_toEndOf="@id/view_bmi"
        app:layout_constraintStart_toStartOf="@id/view_bmi"
        app:layout_constraintTop_toBottomOf="@id/txt_bmi" />

</androidx.constraintlayout.widget.ConstraintLayout>

