<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="15dp"
    android:padding="10dp"
    android:background="@color/light_blue"
    tools:context=".settings.ui.SettingGuideFragment">

    <TextView
        android:id="@+id/tv_guide"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="이용가이드"
        android:gravity="center"
        android:textSize="30dp"
        android:textStyle="bold"/>

</FrameLayout>