<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".settings.login.GoogleSignInPage">

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="377dp"
        android:layout_height="48dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="244dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/btn_google"
        android:hint="@string/add_email"
        android:importantForAutofill="no"
        android:inputType="textEmailAddress"
        android:paddingHorizontal="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="377dp"
        android:layout_height="48dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="36dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/btn_google"
        android:hint="@string/add_password"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        android:paddingHorizontal="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextEmail" />


    <android.widget.Button
        android:id="@+id/buttonLogin"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:paddingHorizontal="30dp"
        android:text="@string/log_in"
        app:layout_constraintBottom_toTopOf="@+id/email_sign_up"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextPassword" />

    <TextView
        android:id="@+id/logo"
        style="@style/playerFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/app_title"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="206dp"
        android:layout_height="24dp"
        android:elevation="21dp"
        android:text="@string/emailSign"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/email_sign_up"
        app:layout_constraintEnd_toEndOf="@+id/email_sign_up"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/email_sign_up" />


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:elevation="21dp"
        android:src="@drawable/baseline_alternate_email_24"
        app:layout_constraintBottom_toBottomOf="@+id/textView3"
        app:layout_constraintStart_toStartOf="@+id/email_sign_up"
        app:layout_constraintTop_toTopOf="@+id/email_sign_up"
        app:layout_constraintVertical_bias="1.0"
        android:contentDescription="@string/sign_up_email" />

    <ImageView
        android:id="@+id/email_sign_up"
        android:layout_width="354dp"
        android:layout_height="49dp"
        android:layout_marginTop="452dp"
        android:elevation="20dp"
        android:src="@drawable/btn_google"
        app:layout_constraintEnd_toEndOf="@+id/googleSignInButton"
        app:layout_constraintStart_toStartOf="@+id/googleSignInButton"
        app:layout_constraintTop_toBottomOf="@+id/logo"
        android:contentDescription="@string/sign_up_email" />

    <ImageView
        android:id="@+id/googleSignInButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="30dp"
        android:elevation="20dp"
        android:src="@drawable/btn_google"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email_sign_up"
        android:contentDescription="@string/login_google" />

    <ImageView
        android:id="@+id/ic_google"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:elevation="20dp"
        android:src="@drawable/ic_google"
        app:layout_constraintBottom_toBottomOf="@id/googleSignInButton"
        app:layout_constraintStart_toStartOf="@id/googleSignInButton"
        app:layout_constraintTop_toTopOf="@id/googleSignInButton"
        android:contentDescription="@string/sign_up_google" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginStart="20dp"
        android:elevation="20dp"
        android:text="@string/google"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/googleSignInButton"
        app:layout_constraintEnd_toEndOf="@+id/googleSignInButton"
        app:layout_constraintHorizontal_bias="0.203"
        app:layout_constraintStart_toEndOf="@id/ic_google"
        app:layout_constraintTop_toTopOf="@id/googleSignInButton" />
</androidx.constraintlayout.widget.ConstraintLayout>